<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\CosmosDB.Tools\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDB.ManagmentLibrary\CosmosDB.ManagementLibrary.csproj" />
  </ItemGroup>

</Project>
