# AzureDevOpsExtensionCosmosDbManagement

./: .gitignore  overview.md  package-lock.json  package.json  vss-extension.json
CosmosDBManagement/: CosmosDBManagement.sln
CosmosDBManagement/CosmosDB.CreateCollection/: CosmosDB.CreateCollection.csproj  Program.cs
CosmosDBManagement/CosmosDB.CreateCollection/Properties/: launchSettings.json
CosmosDBManagement/CosmosDB.CreateDatabase/: CosmosDB.CreateDatabase.csproj  Program.cs
CosmosDBManagement/CosmosDB.CreateDatabase/Properties/: launchSettings.json
CosmosDBManagement/CosmosDB.DeleteCollection/: CosmosDB.DeleteCollection.csproj  Program.cs
CosmosDBManagement/CosmosDB.DeleteCollection/Properties/: launchSettings.json
CosmosDBManagement/CosmosDB.DeleteDatabase/: CosmosDB.DeleteDatabase.csproj  Program.cs
CosmosDBManagement/CosmosDB.DeleteDatabase/Properties/: launchSettings.json
CosmosDBManagement/CosmosDB.ManagmentLibrary/: Arguments.cs  CosmosDB.ManagementLibrary.csproj  ManagementLibrary.cs
CosmosDBManagement/CosmosDB.Tools/netcoreapp2.1/: CosmosDB.CreateCollection.deps.json  CosmosDB.DeleteCollection.deps.json
CreateCollectionTask/: AzureCreateCollection.ps1  task.json
CreateCollectionTask/ps_modules/cosmostools/netcoreapp2.1/: CosmosDB.CreateCollection.deps.json
CreateDatabaseTask/: AzureCreateDatabase.ps1  task.json
CreateDatabaseTask/ps_modules/cosmostools/netcoreapp2.1/: CosmosDB.CreateDatabase.deps.json
DeleteCollectionTask/: AzureDeleteCollection.ps1  task.json
DeleteCollectionTask/ps_modules/cosmostools/netcoreapp2.1/: CosmosDB.DeleteCollection.deps.json  CosmosDB.DeleteCollection.runtimeconfig.dev.json
DeleteDatabaseTask/: AzureDeleteDatabase.ps1  task.json
DeleteDatabaseTask/ps_modules/cosmostools/netcoreapp2.1/: CosmosDB.DeleteDatabase.deps.json
GetDatabaseAccountAuthorization/: task.json
GetDatabaseAccountAuthorizationTask/: AzureGetAuthorization.ps1  task.json
Pictures/: CosmosDB_ExtensionPicture.psd
